# 此文件为线上环境变量配置文件，下面带注释的变量需补充上真实值

NODE_ENV=production

#Mysql数据库相关配置
MYSQL_HOST= #线上主机名
MYSQL_PORT=3306 #线上端口号
MYSQL_USERNAME= #线上用户名
MYSQL_PASSWORD= #线上密码
MYSQL_DATABASE= #数据库名
MYSQL_SYNCHRONIZE=false

SERVER_PORT=3001

#JWT密码/失效时间
JWT_SECRET = bumoyu-jwt
JWT_EXPIRATION = 7d
ACCESS_TOKEN_EXPIRES = 1d
REFRESH_TOKEN_EXPIRES = 7d

#邮件相关配置
MAIL_HOST=smtp.126.com #可换成其他邮箱的地址
MAIL_PORT=465 #邮箱端口号
MAIL_USER= #邮箱账号
MAIL_PASS= #邮箱授权码，不是密码！！！
MAIL_FROM="不摸鱼" <bumoyu@126.com>

#Redis相关配置
REDIS_HOST= #通常和服务器ip地址一样
REDIS_PORT=6379 #默认6379
REDIS_PASS= #需单独设置，若不设置，外部无法访问redis
